package kickstarter;

public class Output {

	public void quatation(){
		String quatation [] = {"Все успехи начинаются с самодисциплины. Все начинается с тебя. © Дуэйн Джонсон",
				"Лучший способ начать делать – перестать говорить и начать делать. © Уолт Дисней", 
				"Не бывает никакого завтра. Не откладывай, сделай сейчас. © Тони Моррисон. 'Возлюбленная'",
				"Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут. © Somebody",
				"Бедный, неудачный, несчастливый и нездоровый это тот, кто часто использует слово 'завтра'. © Роберт Кийосаки"};	
		int i = (int) (Math.random()*quatation.length);
		System.out.println(quatation[i]);
		
	}
	public void category(){
		System.out.println("\n•••••Добро пожаловать на Kickstarter!•••••\n \n Выберите интересующую Вас категорию:\n"
				+ "1. Спорт\n" 
				+ "2. Музыка\n" 
				+ "3. Техника");
	}
}
