package kickstarter;

public class Quatation {
	Output out = new Output();
	
	public void quatation() {
		String quatation[] = {
				"Говорят, что: Все успехи начинаются с самодисциплины. Все начинается с тебя. © Дуэйн Джонсон",
				"Говорят, что: Лучший способ начать делать – перестать говорить и начать делать. © Уолт Дисней",
				"Говорят, что: Не бывает никакого завтра. Не откладывай, сделай сейчас. © Тони Моррисон. 'Возлюбленная'",
				"Говорят, что: Делай сегодня то, что другие не хотят, завтра будешь жить так, как другие не могут. © Somebody",
				"Говорят, что: Бедный, неудачный, несчастливый и нездоровый это тот, кто часто использует слово 'завтра'. © Роберт Кийосаки" };
		int i = (int) (Math.random() * quatation.length);
		out.print(quatation[i]);
	
	}
	

}
