package com.gojava.model;

import java.util.ArrayList;

//UserStory: Регистрация / изменение в системе кофемашины, кафе, магазина.
//UseCase:Заполняем поля: 
//Кто мы: улитка, кафе, магазин (галочка). Если магазин, есть ли у нас возможность выпить на месте чашечку кофе(галочка напротив).
//Адрес.
//Виды и названия кофе, напротив цена. Обязательно заполнение цены для американо без молока (в дальнейшем это будет формировать визуальный рейтинг цены объекта на карте), остальные цены не обязательны. Если есть еще асортимент, но закончились поля, нажимаем на кнопку, генерирующую еще поля.
//Фото(что бы легче было узнать).
//Далее можно таким же образом добавить еще объект.
//UseCase: Изменение свойств объекта.
//UseCase: Удаление объекта.

public class CoffeePlacesMap {
	ArrayList<CoffePlace> coffePlaces = new ArrayList<>();

	public CoffeePlacesMap() {
		coffePlaces.add(new Snail());
		CoffePlace snailplace = new Snail();
	}

}
