package model;

import model.Quote;

public class QuoteRepository {
	
	static {
		Quote[] quoteSet = {
			new Quote(
					"«Пишите код так, как будто сопровождать его будет склонный к насилию психопат, "
							+ "который знает, где вы живете.»",
					"Стив Макконнелл"),
			new Quote("«Если что-то работает — то не трогай это»",
					"Неизвестный автор"),
			new Quote(
					"«Самый лучший способ изучать язык программирования — это писать на нем программы»",
					"Неизвестный автор"),
			new Quote(
					"«Хороший программист — это тот, кто смотрит в обе стороны, переходя дорогу с односторонним движением»",
					"Даг Линдер"),
			new Quote(
					"«Сложность программы растет до тех пор, пока не превысит способности программиста»",
					"Законы Мэрфи") };
		
	}
	
}
