package ua.com.goit.gojava.kickstarter;

public class Category {
	// у категориия должно быть имя
	// делаем его приватным, потому что обхъект должен надежно хранить свои внутренности (инкапсуляция)	
	private String name; 
	
	// но как-то мы дорлжны проставить это значение при создании обхекта, и немного подумав, я понимаю
	// что категория и ее имя - очень тесно свазанные понятия и друг без друга существовать не могут, а потому 
	// категория - это композит (пока что только) из ее имени, а значит имя должно генериться в конструкторе
	
	public Category(String name) {
		this.name = name;
	}

	// еще нам понадобится как-то получать это название, но немного позже.
	public String getName() {		
		return name; // теперь категория может сказать как ее зовут
	}
	
	
}
