package ua.com.goit.gojava.kickstarter;

import java.util.Scanner;

// создали внутренний класс, и пойдем исправим везде ошибку компиляции
// вроде как ничего смотрится. Интерфейс связный, в нем нет ничего что бы нам напоминало что эти методы родом из кикстартаера
// чтение и запись из консоли. Все ок. Абстрактно. 
public class ConsoleIO {
	// Вот это наш не сформировавшийся класс, который кишками размазан по Кикстартеру просто потому что мы изначально не 
	// подумали о том, что ввод и вывод из консоли это отдельная ответственность по SRP и ее хорошо бы выделить в отдельный класс
	// ну не подумали и ладно - тесты заставили нас. Если что-то протестировать сложно, значит мы что-то спроектировали не гибко
	
	// а вот наш сканнер. Он тоже в одном месте в коде класса, проверим это. Да!
	public int read() {
		Scanner scanner = new Scanner(System.in);
		return scanner.nextInt();
	}

	// сделаем их созависимыми, выразим в один через другой
	// нам важно, чтобы System.out. было в одлном месте в коде! 
	public void print(String message) {
		System.out.print(message);
	}
}
